*
    padding: 0
    margin: 0 
    box-sizing: border-box

#app
  display: flex
  flex-direction: column


h1, h2, h3, h4, h5, h6 
    margin: 0
    padding: 0

button, input[type="submit"], input[type="reset"] 
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit


//VARIABLES

//general 
$mobilenav-height: 28px 
$nav-height: 60px

//colors
$blue-grey: #102B3F
$dark-purple: #522E60
$light-grey: #EFEDEE
$grey: #A3A3A3
$medium-grey: #919191
$accent: rgb(240,129,148)
$orange: #F7BA60
$pink: #ff6797

//fonts 
$mainfont: "Rubik", "Avenir", sans-serif
$subfont: 'Avenir', sans-serif

//font-weights
$light: 300
$normal: 400
$bold: 700

// MIXINS


$phone-small: 330px
$phone-normal: 375px
$phone-max-width: 440px
$phone-large: 414px
$tablet-phone: 650px
$tablet-width: 768px
$desktop-width: 992px
$edgesnap-width: 1100px
$nav-snap: 700px
$testimonial-snap: 900px 
// $testimonial-hieght: 815px


=testimonial-snap 
  @media (max-width: #{$testimonial-snap})
    @content

=edgesnap
  @media (max-width: #{$edgesnap-width})
    @content

=navsnap
  @media (max-width: #{$nav-snap})
    @content

=tablet-phone
  @media (max-width: #{$tablet-phone})
    @content

=phone
  @media (max-width: #{$phone-normal})
    @content

=tablet-landscape
  @media (max-width: #{$tablet-width})
    @content

=tablet-portrait
  @media (max-width: #{$tablet-width})
    @content

=phone-large
  @media (max-width: #{$phone-large})
    @content

// =phone
//   @media (max-width: unquote("#{$phone-max-width} - 1"))
//     @content

=phone-small
  @media (max-width: #{$phone-small})
    @content



.section--header 
  font-family: $mainfont
  color: $blue-grey 
  font-size: 2.25em
  font-weight: $normal
  margin: 40px 0px
  align-self: flex-start
  @include edgesnap 
    padding-left: 20px
  @include tablet-portrait
    margin: 30px 0px
  @include phone-large 
    margin: 20px 0px
    font-size: 2em


//removed medium google font and changed section--header to use normal 
//if we want to make it bolder again we will need to add it back in